.body{
    background-color:4793AF;
    font-family: Helvetica, sans-serifa;
}
.container{
    background-color:rgb(139, 50, 44);
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid color(gray);
    color: aliceblue;
    border-radius: 8px;
}
.h3{
    margin: 0px;
    text-align: center;
    margin-bottom:10px ;
}
.form{
    display: flex;
    flex-wrap: wrap;/* salto de linea*/
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

input {
    margin: 5px;
    border: 2px solid red;
    border-radius: 8px;
    overflow: auto;
    /* height: 1.5em; */
}

label {
    text-align: end;
    vertical-align: auto;
    padding: 0;
    padding-top: 6px;
}

/* .item1 {
    grid-area: e1;
}
.item2 {
    grid-area: e2;
}
.item3 {
    grid-area: e3;
}
.item4 {
    grid-area: e4;
}
.item5 {
    grid-area: e5;
}
.item6 {
    grid-area: e6;
}
.item7 {
    grid-area: e7;
}
.item8 {
    grid-area: e8;
}
.item9 {
    grid-area: e9;
} */

.arch_adjunto {
    margin: 8px;
    text-align: start;
}

a:link {
    text-decoration: none;
}

body {
    background-color: #85B9F5
}

.header-menu a:hover{
    color: DD5746;
}

.header-menu {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    /* border: 2px green solid; */
    width: auto;
    grid-row: 2;
    grid-column: 2;
    text-align: right;
}

#logo {
    text-align: center;
    grid-area: logo;
    margin: 5px;
    margin-top: 10px;
}

#titulo {
    grid-area: titulo;
    text-align: center;
    align-content: center;
    font-size: 1.4em;
    font-family: 'nunito sans';
    font-weight: 900;
}    

.grid_titulo {
    display: grid;
    justify-content: center;
    grid-template-columns: 4fr 2fr 6fr 4fr;
    grid-template-areas: ". logo titulo .";
    grid-gap: 0;
}

.grid_datos {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr;
    grid-auto-rows: 2em; 
    grid-gap: 0 10px;
}


@media screen and (max-width: 950px) {
    .grid_datos {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr;
        grid-auto-rows: 2em; 
        grid-gap: 0 10px;
    }
}

@media screen and (max-width: 680px) {
    .grid_datos {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 2em; 
        grid-gap: 0 10px;
    }
}

.label_grid {
    display: block;
    text-align: start;
    padding-left: 12px;
    margin-top: 10px;
}

.grid_estudios {
    display: grid;
    width: 75%;
    align-items: center;
    text-align: start;
    grid-template-columns: 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr;
    grid-auto-rows: 1.5em;
}


.grid_cursos {
    display: grid;
    width: 75%;
    align-items: center;
    text-align: start;
    grid-template-columns: 0.05fr 0.3fr 0.05fr 0.3fr 0.05fr 0.3fr;
    grid-auto-rows: 1.5em;
}


.grid_frecuencia {
    display: grid;
    width: 75%;
    align-items: center;
    text-align: start;
    grid-template-columns: 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr;
    grid-auto-rows: 1.5em;
}

h3 {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .grid_titulo {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 4fr 1fr ;
        grid-template-areas: ". logo ."
                             ". titulo ." ;
        grid-gap: 0;
    }

    .grid_estudios, .grid_frecuencia {
        display: grid;
        width: 100%;
        align-items: center;
        text-align: start;
        grid-template-columns: 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr;
        grid-auto-rows: 1.5em; 
    
    }
    .grid_cursos {
        width: 100%;
    }
} 

@media screen and (max-width: 576px) {
    .grid_estudios, .grid_frecuencia {
        display: grid;
        width: 100%;
        align-items: center;
        text-align: start;
        grid-template-columns: 0.1fr 0.4fr 0.1fr 0.4fr 0.1fr 0.4fr;
        grid-auto-rows: 1.5em; 
    
    }
    .grid_cursos {
        width: 100%;
        grid-template-columns: 0.05fr 0.5fr 0.05fr 0.5fr;

    }
} 

@media screen and (max-width: 576px) {
    .grid_estudios, .grid_frecuencia, .grid_cursos {
        display: grid;
        width: 100%;
        align-items: center;
        text-align: start;
        grid-template-columns: 0.1fr 0.9fr;
        grid-auto-rows: 1.5em; 
    
    }
    
} 



.grid_estudios > label {
    text-align: start;
    vertical-align: center;    
}

.grid_estudios > input {
    padding: 0;
    
}

.caja_genero > label {
    text-align: start;
    vertical-align: center;
}



/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 2em; 
    grid-gap: 0; 
    grid-template-areas: "e1 e2 e3"
                         "e4 e5 e6"
                         "e7 e8  ."
                         "e9  .  ."; 
} */

/* @media screen and (min-width: 720px) {

    .grid {    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 2.5em;
        grid-gap: 0;
        grid-template-areas: "e1 e2 e3"
                             "e4 e5 e6"
                             "e7 e8 e9";
    }                         
}  */

.caja_datos, .caja_genero {
    border-radius: 8px;
    padding: 10px;
    /* justify-content: space-between; */
    
}
/* .caja_genero > input{
    border: 2px solid red ;
    border-radius: 8px;
    padding: 10px;
    justify-content: space-between;
    
} */

.caja_submit > input  {
    border: 2px solid red;
    padding: 10px;
    border-radius: 8px;
    font-family: Helvetica, sans-serifa;
}

.caja_submit > input:hover {
    cursor: pointer;
    background-color: red;
    animation: 0.5s infinite caja_submit-input;
    
    }
.caja_submit > input a:hover{
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid red
}

/* @media screen and (min-width: 720px) {
 .container{
    background-color: red
 }
} */

@keyframes caja_submit-input{
    0%{ transform: scaleX(1.0);}
    50%{ transform: scaleX(1.15);}
    100%{transform: scaleX(1.0);}
}
/* Estilo del contenedor grid(grilla):para ajustar a distintos dispositivos. este para pantallas muy peque√±as*/
/*---------------------------------------------------*/

