* {
    padding: 0;
    box-sizing: border-box;
}

/* body,
header,
main,
footer {
    border: 3px red solid;
    min-height: 50px;
    margin: 0.5rem;
    min-width: 400px;
} */

/*HEADER & LOGO*/
a {
    text-decoration: none;
}

header {
    display: grid;
    background-color: #85B9F5;
    /* border: black 5px solid; */
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    grid-template-columns: 33% 63%;
    grid-template-rows: 50% 50%;
    column-gap: 50px;
}

.header-logo {
    /* border: 2px rgb(21, 0, 128) solid; */
    width: auto;
    overflow: auto;
    grid-column: 1;
    grid-row: 1/span 2;
}

.header-menu {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    /* border: 2px green solid; */
    width: auto;
    grid-row: 2;
    grid-column: 2;
    text-align: right;
}

.header-menu ul {
    list-style: none;
    
}

.header-menu li {
    display: inline;
    padding: 3rem;
}

.header-menu a {
    text-decoration: none;
    color:#2E2214;
}

.header-menu a:hover{
    color: #FA153A;
}

/*BODY*/
#person-studying{
    /* border: 2px purple solid; */
    overflow: auto;
    height: 40rem;
    margin: 0.5rem;
   }

.title{
    /* border: 2px purple solid; */
    background-color: #FA153A;
    width: 20%;
    padding: 1rem;
    font-family: Helvetica, sans-serif;
    color: #2E2214;
}
.cursos{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5rem;
    margin: 0.5rem;
}

.article-content{
    border: 1rem #85B9F5 solid;
    height: 50rem;
    text-align: center;
    font-size: 150%;
    overflow: auto;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 3%;
    /* text-shadow: 1px 1px 3px #FA153A; */
}
/*FOOTER*/
footer {
    height: 3rem;
    background-color: #85B9F5;
    /* border: black 5px solid; */
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    margin-top: 1rem;
}

#footer{
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 1%;
    /* grid-column: 2; */

}